# study-dotnet-apiserver

./: README.md  SequenceDiagram.md
APIServer/: APIServer.sln
APIServer/APIServer/: APIServer.csproj  ErrorCode.cs  Program.cs  Security.cs  httpTest.http
CSharp_OmokClient_3/: DevLog.cs  OmokBoard.cs  OmokClient.csproj  PacketBufferManager.cs  PacketForm.cs  mainForm.Designer.cs  mainForm.cs
CSharp_OmokClient_3/CSCommon/: PacketDatas.cs  PacketHeader.cs
CSharp_OmokClient_3/Packets/: DevLog.cs  FastBinaryRead.cs  FastBinaryWrite.cs  Packet.cs  PacketCode.cs
HiveServer/: HiveServer.sln
HiveServer/HiveServer/: ErrorCode.cs  HiveServer.csproj  LogManager.cs  Program.cs  Security.cs  (+2 more)
Omok/OmokGameClient/OmokGameClient/: APIService.cs  DevLog.cs  OmokBoard.cs  OmokGameClient.csproj  PktProcessMainForm.cs  Program.cs  config.json  mainForm.Designer.cs  mainForm.cs
Omok/OmokGameClient/OmokGameClient/CS/: ErrorCode.cs
Omok/OmokSocketServer/OmokSocketServer/: InnerPakcetMaker.cs  MainServer.cs  OmokSocketServer.csproj  PacketProcessor.cs  Program.cs  RecieveFilter.cs
Omok/OmokSocketServer/OmokSocketServer/CS/: AIPlayer.cs  ErrorCode.cs  FastBinaryRead.cs  FastBinaryWrite.cs  OmokRule.cs  PacketData.cs  PacketDefine.cs
Omok/OmokSocketServer/OmokSocketServer/Manager/: Room.cs  RoomManager.cs  UserManager.cs
Omok/OmokSocketServer/OmokSocketServer/Model/: ServerOption.cs
Omok/OmokSocketServer/OmokSocketServer/Packet/: PKHCommon.cs  PKHRoom.cs  PKHandler.cs
OmokAPIServer/: OmokAPIServer.sln
OmokClient/: AIPlayer.cs  ClientSimpleTcp.cs  DevLog.cs  OmokBoard.cs  PacketBufferManager.cs  PacketProcessForm.cs  Program.cs  mainForm.Designer.cs  mainForm.cs
OmokGameClient/: OmokGameClient.sln
OmokHiveServer/: OmokHiveServer.sln
OmokHiveServer/OmokHiveServer/: OmokHiveServer.csproj  Program.cs  Security.cs
OmokHiveServer/OmokHiveServer/Controller/: HiveLoginController.cs
OmokHiveServer/OmokHiveServer/Model/: DbConfig.cs  UserAccountData.cs
OmokHiveServer/OmokHiveServer/Properties/: launchSettings.json
OmokHiveServer/OmokHiveServer/Repository/Interface/: IRedisHiveDb.cs  IUserAccountRdb.cs
OmokMatchingServer/: OmokMatchingServer.sln
OmokShareProject/: OmokShareProject.sln
OmokSocketServer/: OmokSocketServer.sln
PvPGameServer/: InnerPakcetMaker.cs  MainServer.cs  PKHCommon.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketProcessor.cs  PvPGameServer.csproj  ReceiveFilter.cs  Room.cs  RoomManager.cs  ServerOption.cs  User.cs  UserManager.cs  appsettings.json
basic1/: basic1.sln
(+138 files in other folders)
