<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudStructures" Version="3.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
      <PackageReference Include="SqlKata" Version="3.0.0-beta" />
      <PackageReference Include="SqlKata.Execution" Version="3.0.0-beta" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
      <PackageReference Include="ZLogger" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OmokShareProject\OmokShareProject\OmokShareProject.csproj" />
    </ItemGroup>

</Project>
